.c_siteHeader {
    background-color: @darkgrey;
    &__content {
        .wrapper();
        padding-top: unit(@spacing_horizontal/@base,rem);
        padding-bottom: unit(@spacing_horizontal/@base,rem);
    }
}
