#u_type() {

  .h1() {
    font-size: unit(80/@base,rem);
    line-height: 84/80;
    #u_space > .push(1);
  }
  .h2() {
    font-size: unit(35/@base,rem);
    line-height: 39/35;
    #u_space > .push(1);
  }
  .p() {
    font-size: unit(21/@base,rem);
    line-height: @spacing_vertical/21;
    #u_space > .push(1);
  }
  .p--summary() {
    #font > .clear-sans();
    font-size: unit(18/@base,rem);
    line-height: 30/18;
    #u_space > .push(1);
  }

  .a(@c:@c_link) {
    color: @c;
    text-decoration: none;
  }
  .a--underline(@c:@c_link,@bg:white) {
    #u_type > .a(@c);
    border-bottom: 1px solid @lightgrey;
    &:hover {
      border-color: @medgrey;
    }
  }

  .meta() {
    color: @medgrey;
    font-size: unit(14/@base,rem);
    line-height: 19/14;
    #u_space > .push(1);
    #font > .clear-sans();
  }

  //general utilities
  .bold() {
    font-weight: bold;
  }
  .italic() {
    font-style: italic;
  }
  .uppercase() {
    text-transform: uppercase;
  }

}

.u_type {
  //headings
  h1 {
    #u_type > .h1();
  }
  h2 {
    #u_type > .h2();
  }

  //paragraphs
  p {
    #u_type > .p();
  }
  .summary {
    #u_type > .p--summary();
  }
  .meta {
    #u_type > .meta();
  }

  time {
    #u_type > .uppercase();
  }

  //links
  a {
    #u_type > .a--underline();
  }
}
