{% macro m_postArticles(post,heading,link=true,trimPost=false) %}
  <article class="m_post m_post--article u_type">
    <{{heading}}>
      {% if link %}
        <a href="/articles/{{post.attributes.id}}">{{post.attributes.title}}</a>
      {% else %}
        {{post.attributes.title}}
      {% endif %}
    </{{heading}}>
    <time datetime="{{post.attributes.date}}">{{post.attributes.date | date}}</time>
    <div class="m_postarticles__body u_type">
      {% if trimPost %}
        {{post.html_body | safe | truncate(200) }}
      {% else %}
        {{post.html_body | safe }}
      {% endif %}
    </div>
  </article>
{% endmacro %}
