{% macro m_posts (posts,heading="h2",link=true,limit=10) %}
  {% for post in posts|limitTo(limit) %}
    {% if post.attributes.type == 'diary' %}
      {{ m_postDiary (post,heading,link) }}
    {% endif %}
    {% if post.attributes.type == 'gallery' %}
      {{ m_postGallery (post) }}
    {% endif %}
    {% if post.attributes.type == 'notes' %}
      {{ m_postNote(post) }}
    {% endif %}
  {% endfor %}
{% endmacro %}

{% macro m_postDiarySummary (posts,heading="h2",link=true,limit=10) %}
  {% for post in posts | filterByType('diary') | limitTo(limit) %}
      {{ m_postDiary (post,heading,link,true) }}
  {% endfor %}
{% endmacro %}

{% macro m_postNotesSummary (posts,heading="h2",link=true,limit=10) %}
  {% for post in posts | filterByType('notes') | limitTo(limit) %}
      {{ m_postNote (post,heading,link) }}
  {% endfor %}
{% endmacro %}

{% macro m_postGallerySummary (posts,heading="h2",link=true,limit=10) %}
  {% for post in posts | filterByType('gallery') | limitTo(limit) %}
      {{ m_postGallery (post,heading,link) }}
  {% endfor %}
{% endmacro %}
