{% macro m_postDiary(post,heading,link=true,trimPost=false) %}
  <article class="m_postDiary">
    <{{heading}}>
      {% if link %}
        <a href="/diary/{{post.attributes.id}}">{{post.attributes.title}}</a>
      {% else %}
        {{post.attributes.title}}
      {% endif %}
    </{{heading}}>
    <time datetime="{{post.attributes.date}}">{{post.attributes.date | date}}</time>
    <div class="m_postDiary__body">
      {% if trimPost %}
        {{post.html_body | safe | truncate(200) }}
      {% else %}
        {{post.html_body | safe }}
      {% endif %}
    </div>
  </article>
{% endmacro %}
