//global base size
@base:                      16;

//vertical spacing
@spacing_vertical:          32;
@spacing_horizontal:        36;

//layouts

@layout_base:               568;
@layout_alpha:              710;
@layout_beta:               852;
@layout_max:                1260;

@layout_pull:               1/4;
@vw_base:                   @layout_max/100;

//colours
@blue:                      #0D44E1;//base on the 2010 Dr WHO? Tardis
@red:                       #ff0033;
@yellow:                    yellow;
@green:                     #00BDA5;
@turquoise:                 #60C5D6;

@c_articles:                @blue;
@c_article:                 @blue;
@c_gallery:                 @red;
@c_notes:                   @yellow;
@c_portfolio:               @green;
@c_link:                    @blue;

@c_default:                 @darkgrey;

@grey:                      #cccccc;
@lightgrey:                 #f1f1f1;
@medgrey:                   #5E5E5E;
@darkgrey:                  #333333;
