/* Aleo licence: http://www.fontfabric.com/aleo-free-font/ */
@font-face {
    font-family: "Aleo";
    src: url("fonts/aleo-regular-webfont.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Aleo";
    src: url("fonts/aleo-italic-webfont.woff") format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "Aleo";
    src: url("fonts/aleo-bold-webfont.woff") format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Aleo";
    src: url("fonts/aleo-bolditalic-webfont.woff") format('woff');
    font-weight: bold;
    font-style: italic;
}

/* Clear Sans licence: https://01.org/clear-sans */
@font-face {
    font-family: "Clear Sans";
    src: url("fonts/ClearSans-thin.woff") format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: "Clear Sans";
    src: url("fonts/ClearSans-light.woff") format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Clear Sans";
    src: url("fonts/ClearSans-regular.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Clear Sans";
    src: url("fonts/ClearSans-bold.woff") format('woff');
    font-weight: bold;
    font-style: normal;
}
