#font() {
  .merriweather() {
    font-family: "merriweather", serif;
  }
  .ridley() {
    font-family: 'Ridley Grotesk', sans-serif;
  }
}

body {
  #font > .merriweather();
  background-color: #FBFBFB;
  font-size: 69%;
  color: @darkgrey;
  #site .r--beta({font-size: 81%;});
  #site .r--max({font-size: 100%;})
}
h1,h2,h3,h4 {
  #font > .ridley();
  font-style: normal;
  font-weight: bold;
}
