//global base size
@base:                      16;

//baseline grid
@lineheight:                32;
@paragraph:                 19;

//vertical spacing
@spacing_vertical:          16;
@spacing_horizontal:        32;

//layouts
@layout_narrow:             720; //the max width for text 
@layout_medium:             980; //the next step up
@layout_wide:              1270; //max site width, never stretch beyond this.

//colours
@blue:                      #008eef;
@red:                       #ff0033;
@yellow:                    #ECB538;

@grey:                      #cccccc;
@lightgrey:                 #f1f1f1;
@darkgrey:                  #333333;