.clearfix() {
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear:both;
  }
}

#site() {
  .spacing() {
    margin-top: unit(@spacing_horizontal/@base,rem);
  }
  .r--alpha(@r) {
    @media screen and (min-width: (unit(@layout_alpha/@base,rem))) {
      @r();
    }
  }
  .r--beta(@r) {
    @media screen and (min-width: (unit(@layout_beta/@base,rem))) {
      @r();
    }
  }
  .r--max(@r) {
    @media screen and (min-width: (unit(@layout_max/@base,rem))) {
      @r();
    }
  }

}
