.m_filmstrip {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: unit(@spacing_vertical/@base,rem);

  &__link {
    height: 100%;
    display: block;
  }

  &__image {
    display: block;
    width: 100%;
    outline: 6px solid @c_bg;
  }
}
