{% macro m_filmstrip(posts,groups,type='gallery',limit=5) %}
  <div class="m_filmstrip js_gallery" {% if groups %}data-groups="{{groups}}"{% endif %}>
    {% for post in posts | limitTo(limit) %}
      {% if post.attributes.type == type %}
        {% if post.attributes.images %}
          {% for image in post.attributes.images %}
            {% if loop.first %}
              <a href="/{{post.attributes.type}}/{{post.attributes.id}}" class="m_filmstrip__link js_gallery__item" title="{{post.attributes.title}}" data-width="{{image.width}}" data-height="{{image.height}}">
                <img src="{{site.imageServer}}r/450/auto/{{post.attributes.type}}/{{image.image}}" alt="{{post.attributes.title}}" class="m_filmstrip__image"/>
              </a>
            {% endif %}
          {% endfor %}
        {% endif %}
      {% endif %}
    {% endfor %}
  </div>
{% endmacro %}
