.m_gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &__figure {
    margin-bottom: 5%;
    flex-basis: 30%;
  }

  &__image {
    display: block;
    max-width: 100%;
  }

}
