.m_pagination {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  &__item {
    list-style: none;
    margin: 0 unit(@spacing_horizontal/4/@base,rem);
  }
  &__link {
    display: block;
    padding: unit(@spacing_vertical/4/@base,rem) unit(@spacing_horizontal/4/@base,rem);
    font-size: 80%;
    border: 1px solid @grey;
    border-radius: 2px;
  }
  &__link--current {
    border-color: @c_link;
    background-color: @c_link;
    color: contrast(@c_link);
  }
}
