.m_logo {
  display: block;
  svg {
    width: unit(23/@base,rem);
    height: unit(23/@base,rem);
    #site > .r--beta({
      width: unit(50/@base,rem);
      height: unit(50/@base,rem);
    });
  }

}
