#m_patternBlock() {
  .default() {
    font-size: unit(17/@base,em);
    line-height: 31/17;
  }
  .spacing() {
    margin-bottom: unit(@spacing_vertical/@base,rem);
  }
  .code() {
    font-family: 'Menlo', monospace;
    font-size: 85%;
  }
}

.m_patternBlock {

  @yellow: #C58E13;

  &--note {
    background-color: lighten(@yellow, 55%);
    border: 1px dotted lighten(@yellow, 30%);
    border-left-width: 5px;
    border-left-style: solid;
    color: @yellow;
    margin-bottom: unit(@spacing_vertical/@base,rem);
    border-radius: 6px;
    box-shadow: 2px 2px 1px fade(black,10%);
    #site .r--max({
        margin-left: unit((-1 * @spacing_horizontal)/@base,rem);
    })
  }

  &--eg {
    border: 1px dotted @grey;
    padding: unit(@spacing_vertical/2/@base,rem) unit(@spacing_horizontal/2/@base,rem);
    margin-bottom: unit(@spacing_vertical*4/@base,rem);
  }
  &--eg-dark {
    padding: unit(@spacing_vertical/2/@base,rem) unit(@spacing_horizontal/2/@base,rem);
    margin-bottom: unit(@spacing_vertical*4/@base,rem);
    background-color: @darkgrey;
  }


  &__description {
    padding: unit(@spacing_vertical/2/@base,rem) unit(@spacing_horizontal/2/@base,rem);

    p, li {
      #m_patternBlock > .default();
      > code {
        #m_patternBlock > .code();
        padding: 0.1em 0.3em;
        border: 1px solid lighten(@yellow,30%);
        background-color: lighten(@yellow,45%);
        border-radius: 5px;
      }
    }

    p, >ul, >ol {
      #m_patternBlock > .spacing();
    }

   ul, ol {
     margin-left: 1em;
   }

    >*:last-child {
      margin-bottom: 0;
    }
  }

  &__code {
    padding: unit(@spacing_vertical/2/@base,rem) unit(@spacing_horizontal/2/@base,rem);
    border-top: 1px dotted lighten(@yellow, 30%);
    background-color: lighten(@yellow, 50%);
    #m_patternBlock > .default();
    #m_patternBlock > .code();
  }

}
