.m_teaserList {

  >* {
    margin-bottom: unit(@spacing_vertical/@base,rem);
  }

  #site .r--beta({
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    >* {
      flex-basis: 47.5%;
      margin-bottom: 5%;
    }
  });

  #site .r--max({
    >* {
      flex-basis: 30%;

      &:nth-of-type(10n-9),
      &:nth-of-type(10n-3) {
        flex-basis: 65%;
      }

    }
  });
}

.m_teaser {

  background-color: white;
  box-sizing: border-box;
  border: 1px solid @grey;
  position: relative;
  background-image: linear-gradient(lighten(@lightgrey,2%) unit(@spacing_vertical*1.5/@base,rem), white unit(@spacing_vertical*1.5/@base,rem));
  max-height: unit(800/@base,rem);
  overflow: hidden;

  &:after {
    content: "";
    display: block;
    height: unit(@spacing_vertical*2/@base,rem);
    background-image: linear-gradient(transparent 0, white 100%);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }


  &__description {
    padding: unit(@spacing_vertical/@base,rem) unit(@spacing_horizontal/@base,rem);
    &--has-image {
      padding-top: 0;
      margin-top: unit(-1 * ((@spacing_vertical/2) /@base),rem);
    }

  }

  &__type {
    text-shadow: 0 1px 0 fade(black,10%);
    color: white;
    //font-size: 1rem;
    padding: unit(@spacing_vertical/4/@base,rem) unit(@spacing_horizontal/2/@base,rem);
    border-radius: 2rem;
    background-color: @c_article;
    margin-bottom: unit(@spacing_vertical/2/@base,rem);
    #font > .ridley();
    display: inline-block;
  }

  &__image {
    display: block;
    max-width: 100%;
  }


  //article specific
  &[class*=articles] &__type {
    background-color: @c_article;
  }
  //note specific
  &[class*=note] &__type {
    background-color: @c_notes;
  }

  //gallery specific
  &[class*=gallery] &__type {
    background-color: @c_gallery;
  }

}
