{% macro m_teaser(type,title,url,summaryText,date,wordCount,imageCount,image,hLevel='2') %}
  <article class="m_teaser m_teaser--{{type}}{% if not image %}-no-image{% endif %}">
    {% if image %}
    <img src="{{image}}" alt="{{title}}"/>
    {% endif %}
    <p class="m_teaser__type">
      {{type}}
    </p>
    <h{{hLevel}} class="m_teaser__title"><a href="{{url}}" class="m_teaser__link">{{title}}</a></h{{hLevel}}>
    <p class="m_teaser__meta">
      <time class="m_teaser__date" datetime="{{date}}">{{date|date}}</time>
      {% if wordCount %}<span class="m_teaser__word-count"> / {{wordCount}} word{%if wordCount > 1%}s{%endif%}</span>{%endif%}
      {% if imageCount %}<span class="m_teaser__image-count"> / {{imageCount}} image{%if imageCount > 1%}s{%endif%}</span>{%endif%}
    </p>
    <p class="m_teaser__summary">
      {{summaryText}}
    </p>
  </article>
{% endmacro %}
