{% macro m_teaser(posts,hLevel='2',classes) %}
  {% for post in posts %}
  <article class="m_teaser m_teaser--{{post.attributes.type|singular}}{% if classes %} {{classes}}{% endif %}">
    <header class="m_teaser__header">
      <h{{hLevel}} class="m_teaser__title"><a href="/{{post.attributes.type}}/{{post.attributes.id}}" class="m_teaser__link">{{post.attributes.title|fixOrphans}}</a></h{{hLevel}}>
      <p class="m_teaser__meta">
        <time class="m_teaser__date" datetime="{{post.attributes.date}}">{{post.attributes.date|date}}</time>
        &mdash; <span class="m_teaser__word-count">{{post.html_body|wordcount}} words</span>
        {% if post.attributes.images|length > 0 %} and <span class="m_teaser__image-count">{{post.attributes.images|length}} image{% if post.attributes.images|length > 1 %}s{% endif %}</span>{% endif %}
      </p>
    </header>
    {% if post.attributes.images %}
      {% for image in post.attributes.images %}
        {% if loop.first %}
          <a href="/{{post.attributes.type}}/{{post.attributes.id}}" class="m_teaser__imageLink">
            <img src="{{site.imageServer}}r/900/auto/{{post.attributes.type}}/{{image.image}}" alt="{{post.attributes.title}}" class="m_teaser__image"/>
          </a>
        {% endif %}
      {% endfor %}
    {% endif %}
    <div class="m_teaser__description">
      <div class="m_teaser__summary type">
        <p>{{post.html_body  | striptags | truncate(200) }}</p>
        <p><a href="/{{post.attributes.type}}/{{post.attributes.id}}">View {{post.attributes.type|singular}} &rarr;</a></p>
        <hr/>
      </div>
    </div>
  </article>
  {% endfor %}
{% endmacro %}
