{% macro m_cacheItem(post) %}
  <div class="m_cacheItem m_cacheItem--{{post.attributes.type}}">
    <h3>{{post.attributes.title}}</h3>
    <p><em>{{post.attributes.type}}</em>, <time datetime="{{post.attributes.date}}">{{post.attributes.date|date}}</time></p>
    {% if post.prev %}<p>
      <em>Prev: {{post.prev.title}}, {{post.prev.date|date}}, {{post.prev.type}}, {{post.prev.id}}</em>
    </p>{% endif %}
    {% if post.next %}<p>
      <em>Next: {{post.next.title}}, {{post.next.date|date}}, {{post.next.type}}, {{post.next.id}}</em>
    </p>{% endif %}
  </div>
{% endmacro %}
