.m_prevNext {
  #site > .r--alpha({
    display: flex;
    justify-content: space-between;
  });

  border-top: 1px solid @lightgrey;
  border-bottom: 1px solid @lightgrey;
  padding: unit(@spacing_vertical/2/@base,rem) 0;

  &__link,
  &__label,
  &__date {
    display: block;
    #type > .default();
  }

  &__label {
    #type > .small();
    #site > .r--max({
      #type > .x-small();
    });
  }

  &__link {
    #type > .a();
    #type > .small();
  }

  &__date {
    #type > .time();
    #type > .small();
  }

  &__item--next {
    margin-top: unit(@spacing_vertical/@base,rem);
    text-align: right;
    #site > .r--alpha({
      margin-top: 0;
      margin-left: unit(@spacing_horizontal/@base,rem);
    });
  }
  &__item:only-of-type&__item--next {
    margin-left: auto;
  }
}
