{% macro m_prevNext(type,date,prev,next) %}
<nav class="m_prevNext">
  {% if prev %}
    <div class="m_prevNext__item m_prevNext__item--prev">
      <p class="m_prevNext__label">&lArr; Previous {{type|singular}}</p>
      <a class="m_prevNext__link" href="/{{type}}/{{prev.id}}">{{prev.title}}</a>
      <time class="m_prevNext__date" datetime="{{prev.date}}" >{{ prev.date|fuzzyDate(date) }} previously</time>
    </div>
  {% endif %}
  {% if next %}
    <div class="m_prevNext__item m_prevNext__item--next">
      <p class="m_prevNext__label">Next {{type|singular}} &rArr;</p>
      <a class="m_prevNext__link" href="/{{type}}/{{next.id}}">{{next.title}}</a>
      <time class="m_prevNext__date" datetime="{{next.date}}" >{{ next.date|fuzzyDate(date) }} later</time>
    </div>
  {% endif %}
</nav>
{% endmacro %}
