{% macro m_prevNext(post) %}
<nav class="m_prevNext">
  {% if post.prev %}
    <div class="m_prevNext__item m_prevNext__item--prev">
      <p class="m_prevNext__label">&lArr; Previous {{post.attributes.type|singular}}</p>
      <a class="m_prevNext__link" href="/{{post.attributes.type}}/{{post.prev.id}}">{{post.prev.title}}</a>
      <time class="m_prevNext__date" datetime="{{post.prev.date}}" >{{ post.prev.date|date('X')|fuzzyDate(post.attributes.date|date('X')) }} days ago</time>
    </div>
  {% endif %}
  {% if post.next %}
    <div class="m_prevNext__item m_prevNext__item--next">
      <p class="m_prevNext__label">Next {{post.attributes.type|singular}} &rArr;</p>
      <a class="m_prevNext__link" href="/{{post.attributes.type}}/{{post.next.id}}">{{post.next.title}}</a>
      <time class="m_prevNext__date" datetime="{{post.next.date}}" >{{post.next.date|date}}</time>
    </div>
  {% endif %}
</nav>
{% endmacro %}
