{% macro m_figure(images,type) %}
  <figure class="m_figure{% if images|length > 1 %} m_figure--gallery{% endif %}">
    {% for i in images %}
      {% if images|length == 1 or (i.width and i.height) %}
        {% set w = '800' %}
        {% set h = 'auto' %}
      {% else %}
        {% set w = '600' %}
        {% set h = '600' %}
      {% endif %}
      <img src="{{site.imageServer}}r/{{w}}/{{h}}/{{type}}/{{i.image}}" class="m_figure__image" alt="{{i.caption}}" {% if i.width %}data-width="{{i.width}}"{% endif %} {% if i.height %}data-height="{{i.height}}"{% endif %}/>
      {% if i.caption and loop.last %}
      <figcaption class="m_figure__caption">{{i.caption}}</figcaption>
      {% endif %}
    {% endfor %}
  </figure>
{% endmacro %}
