.grid {

  .clearfix();

  &__column {
    box-sizing: border-box;
    padding-left: unit(@spacing_horizontal/@base,rem);
    padding-right: unit(@spacing_horizontal/@base,rem);
    &:nth-of-type(2n) {
      max-width: unit(@layout_base/@base,rem);
      float: right;
    }
  }


  //debug
  // background-color: #EEF6E4;
  // &__column:nth-of-type(2n-1) {
  //   background-color: #E8EFF8;
  // }
  // &__column:nth-of-type(2n) {
  //   background-color: #F6E1E4;
  // }

  #site > .r--alpha({
    //alpha is covered by the fact that the rightColumn has
    //a max width set on it by default.
  });

  #site > .r--beta({

    @leftCol: (1/6)*100;
    @leftColMin: @layout_beta/6;

    @rightCol: (4/6)*100;
    @rightColMin: @leftColMin * 4;
    @rightColMax: (@layout_max/7) * 4;

    &__column:nth-of-type(2n-1) {
      float: left;
      min-width: unit(@leftColMin/@base,rem);
      width: unit(@leftCol,%);
      padding: 0;
    }
    &__column:nth-of-type(2n) {
      padding-left: 0;
      min-width: unit(@rightColMin/@base,rem);
      max-width: unit(@rightColMax/@base,rem);
      width: unit(@rightCol,%);
    }
  });

  #site > .r--max({
    & {
      max-width: unit(@layout_max/@base,rem);
      margin: 0 auto;
    }
    @leftCol: @layout_max/7;
    @rightCol: (4/7) * 100;
    &__column:nth-of-type(2n-1) {
      max-width: unit(@leftCol/@base,rem);
      position: fixed;
    }
    &__column:nth-of-type(2n) {
      padding: 0;
      max-width: unit(@rightCol,%);
    }
  })


}
