{% macro m_navigation(items) %}
<nav class="m_navigation">
    <ul class="m_navigation__items">
        {% for item in items %}
        <li class="m_navigation__item{% if item.items %}--has-child{% endif %}">
          <a href="{{item.url}}" class="m_navigation__link">{{item.name}}</a>
          {% if item.items %}
            <ul class="m_navigation__items--child">
              {% for item in item.items %}
                <li class="m_navigation__item--child">
                  <a href="{{item.url}}" class="m_navigation__link--child">{{item.name}}</a>
                </li>
              {% endfor %}
            </ul>
          {% endif %}
        </li>
        {% endfor %}
    </ul>
</nav>
{% endmacro %}
