#m_navigation() {
  .active(@bg) {
    color: contrast(@bg);
    background-color: @bg;
  }
}

.m_navigation {

  &__items {
    padding: 0;
    margin: 0;
  }
  &__item {
    list-style: none;
    display: inline-block;
    margin-right: unit(@spacing_horizontal/@base,rem);
    &:last-child {
      margin-right: 0;
    }
  }
  &__link {
    #font > .clear-sans();
    font-weight: 300;
    font-size: unit(18/@base,rem);
    line-height: 22/18;
    text-decoration: none;
    color: @c_default;
    display: block;
  }

  &__link--homepage-active {
    #m_navigation > .active(@c_link);
  }
  &__link--articles-active {
    #m_navigation > .active(@c_article);
  }
  &__link--gallery-active {
    #m_navigation > .active(@c_gallery);
  }
  &__link--notes-active {
    #m_navigation > .active(@c_notes);
  }
  &__link--archives-active {
    #m_navigation > .active(@c_link);
  }
  &__link--portfolio-active {
    #m_navigation > .active(@c_portfolio);
  }
  &__link--pattern-library-active {
    #m_navigation > .active(@c_link);
  }


  @media screen and (min-width: (unit((@layout_transitional + @spacing_horizontal)/@base,rem))) {
    &--stacked &__item {
      text-align: right;
      display: block;
      margin-right: 0;
    }
    &--stacked &__link {
      padding: unit((@spacing_vertical/2)/@base,rem);
    }
  }
}
