{% macro m_navigation(items, active, modifier) %}
<nav class="m_navigation{%if modifier %} m_navigation--{{modifier}}{% endif %}">
    <ul class="m_navigation__items">
        {% for item in items %}
        <li class="m_navigation__item m_navigation__item--{{item.name|lower|replace(' ','-')}}">
          <a href="{{item.url}}" class="m_navigation__link{% if item.name|lower|replace(' ','-') == active %} m_navigation__link--active{% endif %}">{{item.name|capitalize}}</a>
        </li>
        {% endfor %}
    </ul>
</nav>
{% endmacro %}
