{% macro m_navigation(items, active, modifier) %}
<nav class="m_navigation{%if modifier %} m_navigation--{{modifier}}{% endif %}">
    <ul class="m_navigation__items">
        {% for item in items %}
        <li class="m_navigation__item">
          <a href="{{item.url}}" class="m_navigation__link m_navigation__link--{{item.name|lower|replace(' ','-')}}{% if item.name|lower|replace(' ','-') == active %}-active{% endif %}">{{item.name|capitalize}}</a>
        </li>
        {% endfor %}
    </ul>
</nav>
{% endmacro %}
